#RMX1P Connection Details

COMMON.ERP_RMX1P.PRD.SS.CONN.SOURCE="ORACLE"
COMMON.ERP_RMX1P.PRD.SS.CONN.ORACLE_USER="XX_SQOOP"
COMMON.ERP_RMX1P.PRD.SS.CONN.ORACLE_SCOPE="application_entscope"
COMMON.ERP_RMX1P.PRD.SS.CONN.ORACLE_DB_PWD_ALIAS="application_entscope"
COMMON.ERP_RMX1P.PRD.SS.CONN.ORACLE_AA_SECRET_NAME="RMX1P"
COMMON.ERP_RMX1P.PRD.SS.CONN.ORACLE_SCEHMA="rmx1p"
COMMON.ERP_RMX1P.PRD.IO.CONN.ORACLE_DRIVER="oracle.jdbc.driver.OracleDriver"
COMMON.ERP_RMX1P.PRD.IO.CONN.ORACLE_JDBC_URL="jdbc:oracle:thin:@rmx1p-scan.cummins.com:1521/"
COMMON.ERP_RMX1P.PRD.SS.CONN.ORACLE_FETCHSIZE="100000"
