#Job Arguments: layer=RAW, datasource=ERP_TEST, pipeline=SOURCE_AP, tablename=TBL_1

RAW.ERP_RMX1P.RMX1P_AP.PRD.TS.DB.DB_NAME="TEST_RAW"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.DB.SM_NAME="AP"

RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_1.PP.NAME="TBL_1"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_1.PP.UPDATE_COL="LAST_UPDATE_DATE,CREATION_DATE"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_1.PP.PRI_COLS="PK_COL"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_1.PP.LD_MODE="INCREMENTAL"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_1.PP.SV_MODE="UPDATE"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_1.PP.DELETEFLAG="False"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_1.PP.DELETETIMEFRAME="12"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_1.PP.NUM_PARTITIONS="10"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_1.PP.FETCH_SIZE="10000"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_1.PP.PARALLEL_READ="False"
RAW.ERP_RMX1P.RMX1P_AP.PRD.TS.TN.TBL_1.PP.STATIC_COLS="col1=test"
RAW.ERP_RMX1P.RMX1P_AP.PRD.TS.TN.TBL_1.PP.NAME="TBL_1"

#Job Arguments: layer=RAW, datasource=ERP_TEST, pipeline=SOURCE_AP, tablename=TBL_2

RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_2.PP.NAME="TBL_2"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_2.PP.UPDATE_COL="LAST_UPDATE_DATE"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_2.PP.PRI_COLS="PK_COL"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_2.PP.LD_MODE="INCREMENTAL"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_2.PP.SV_MODE="UPDATE"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_2.PP.DELETEFLAG="True"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_2.PP.DELETETIMEFRAME="12"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_2.PP.NUM_PARTITIONS="10"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_2.PP.FETCH_SIZE="1000"
RAW.ERP_RMX1P.RMX1P_AP.PRD.SS.TN.TBL_2.PP.PARALLEL_READ="False"
RAW.ERP_RMX1P.RMX1P_AP.PRD.TS.TN.TBL_2.PP.STATIC_COLS="col1=test"
RAW.ERP_RMX1P.RMX1P_AP.PRD.TS.TN.TBL_2.PP.NAME="TBL_2"
