#RMX1P Connection Details

COMMON.ERP_RMX1P.PRD.SS.CONN.SOURCE="ORACLE"
COMMON.ERP_RMX1P.PRD.SS.CONN.ORACLE_USER="<oracle_user>"
COMMON.ERP_RMX1P.PRD.SS.CONN.ORACLE_SCOPE="<dbx_scope>"
COMMON.ERP_RMX1P.PRD.SS.CONN.ORACLE_DB_PWD_ALIAS="<dbx_scope>"
COMMON.ERP_RMX1P.PRD.SS.CONN.ORACLE_AA_SECRET_NAME="<dbx_scope>"
COMMON.ERP_RMX1P.PRD.SS.CONN.ORACLE_SCEHMA="<source_schema>"
COMMON.ERP_RMX1P.PRD.IO.CONN.ORACLE_DRIVER="oracle.jdbc.driver.OracleDriver"
COMMON.ERP_RMX1P.PRD.IO.CONN.ORACLE_JDBC_URL="<jdbc_url>"
COMMON.ERP_RMX1P.PRD.SS.CONN.ORACLE_FETCHSIZE="100000"
