include package("resources:data_source/prdconnection.conf")
include package("resources:data_source/prdtable.conf")
#include "/dbfs/FileStore/python_uf/prdconnection.conf"
#include "/dbfs/FileStore/python_uf/prdtable.conf"

# Audit Connection Details DEV

COMMON.LOGGER.AUDIT_TABLE_NAME="dbaudit_transformer"
COMMON.LOGGER.AUDIT_SCHEMA="elf"
COMMON.LOGGER.AUDIT_USER="audit_kv_user_secret"
COMMON.LOGGER.AUDIT_PASSWORD="<audit_kv_pwd_secret>"
COMMON.LOGGER.AUDIT_URL="<SQL_Server_URL>"
COMMON.LOGGER.AUDIT_SECRET="<KV_secret>"
COMMON.LOGGER.AUDIT_SCOPE="<Databricks_scope>"
COMMON.LOGGER.DEFAULT_DATE="1970-01-01 00:00:00.0"
COMMON.LOGGER.DEFAULT_FORMAT="yyyy-MM-dd HH:mm:ss.SSS"

# Class Names

ORACLE.CN="<Class_name>"
MSSQL.CN="<Class_Name>"
