#include "rmx1p/prdconnection.conf"
include "/dbfs/FileStore/python_uf/prdtable.conf"


# Audit Connection Details DEV

COMMON.LOGGER.AUDIT_TABLE_NAME="dbaudit_transformer"
COMMON.LOGGER.AUDIT_SCHEMA="elf"
COMMON.LOGGER.AUDIT_USER="cmidev_databricks_user"
COMMON.LOGGER.AUDIT_PASSWORD="8SgXZ9ZKhufhQZu"
COMMON.LOGGER.AUDIT_URL="jdbc:sqlserver://cmi"${?env}"analyticssqlsvr.database.windows.net:1433;database=cmi"${?env}"orchestration"
COMMON.LOGGER.AUDIT_SECRET="cmidevdatabricksuser"
COMMON.LOGGER.AUDIT_SCOPE="application_entscope"
COMMON.LOGGER.DEFAULT_DATE="1970-01-01 00:00:00.0"
COMMON.LOGGER.DEFAULT_FORMAT="yyyy-MM-dd HH:mm:ss.SSS"

# Class Names

ORACLE.CN="com.cummins.unifiedframework.applicationcode.bi.jobs.oracle.pipeline"
MSSQL.CN="com.cummins.unifiedframework.applicationcode.bi.jobs.oracle.MSSQLPipeline"