#include "app_directory/devconnection.conf"
include "/dbfs/FileStore/python_uf/devtable.conf"


# Audit Connection Details DEV

COMMON.LOGGER.AUDIT_TABLE_NAME="<audit_tbl>"
COMMON.LOGGER.AUDIT_SCHEMA="<audit_schema>"
COMMON.LOGGER.AUDIT_USER="<user>"
COMMON.LOGGER.AUDIT_PASSWORD="<pwd>"
COMMON.LOGGER.AUDIT_URL="<connection_str>"
COMMON.LOGGER.AUDIT_SECRET="<keyvault_secret>"
COMMON.LOGGER.AUDIT_SCOPE="<keyvault_scope>"
COMMON.LOGGER.DEFAULT_DATE="1970-01-01 00:00:00.0"
COMMON.LOGGER.DEFAULT_FORMAT="yyyy-MM-dd HH:mm:ss.SSS"

# Class Names

ORACLE.CN="<oracle_pipeline_name>"
MSSQL.CN="<mssql_pipeline_name>"
