#app_directory Connection Details

COMMON.ERP_APP.PRD.SS.CONN.SOURCE="ORACLE"
COMMON.ERP_APP.PRD.SS.CONN.ORACLE_USER="<USER_NAME>"
COMMON.ERP_APP.PRD.SS.CONN.ORACLE_SCOPE="<SCOPE>"
COMMON.ERP_APP.PRD.SS.CONN.ORACLE_DB_PWD_ALIAS="<SCOPE>"
COMMON.ERP_APP.PRD.SS.CONN.ORACLE_AA_SECRET_NAME="APP"
COMMON.ERP_APP.PRD.SS.CONN.ORACLE_SCEHMA="APP"
COMMON.ERP_APP.PRD.IO.CONN.ORACLE_DRIVER="oracle.jdbc.driver.OracleDriver"
COMMON.ERP_APP.PRD.IO.CONN.ORACLE_JDBC_URL="<APP_CONNECTION_STRING>"
COMMON.ERP_APP.PRD.SS.CONN.ORACLE_FETCHSIZE="100000"