#Job Arguments: layer=RAW, datasource=ERP_APP, pipeline=APP_AP, tablename=table_1

RAW.ERP_APP.APP_AP.PRD.TS.DB.DB_NAME="APP_RAW"
RAW.ERP_APP.APP_AP.PRD.SS.DB.SM_NAME="AP"

RAW.ERP_APP.APP_AP.PRD.SS.TN.table_1.PP.NAME="table_1"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_1.PP.UPDATE_COL="<Audit_Cols>"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_1.PP.PRI_COLS="<PK>"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_1.PP.LD_MODE="INCREMENTAL"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_1.PP.SV_MODE="UPDATE"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_1.PP.DELETEFLAG="False"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_1.PP.DELETETIMEFRAME="12"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_1.PP.NUM_PARTITIONS="10"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_1.PP.FETCH_SIZE="10000"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_1.PP.PARALLEL_READ="False"
RAW.ERP_APP.APP_AP.PRD.TS.TN.table_1.PP.STATIC_COLS="DSN=<STATIC>"
RAW.ERP_APP.APP_AP.PRD.TS.TN.table_1.PP.NAME="table_1"

#Job Arguments: layer=RAW, datasource=ERP_APP, pipeline=APP_AP, tablename=table_2

RAW.ERP_APP.APP_AP.PRD.SS.TN.table_2.PP.NAME="table_2"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_2.PP.UPDATE_COL="<Audit_Cols>"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_2.PP.PRI_COLS="<PK>"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_2.PP.LD_MODE="INCREMENTAL"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_2.PP.SV_MODE="UPDATE"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_2.PP.DELETEFLAG="True"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_2.PP.DELETETIMEFRAME="12"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_2.PP.NUM_PARTITIONS="10"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_2.PP.FETCH_SIZE="1000"
RAW.ERP_APP.APP_AP.PRD.SS.TN.table_2.PP.PARALLEL_READ="False"
RAW.ERP_APP.APP_AP.PRD.TS.TN.table_2.PP.STATIC_COLS="DSN=<STATIC>"
RAW.ERP_APP.APP_AP.PRD.TS.TN.table_2.PP.NAME="table_2"

#Job Arguments: layer=RAW, datasource=ERP_APP, pipeline=APP_APP, tablename=table_3

RAW.ERP_APP.APP_APP.PRD.TS.DB.DB_NAME="APP_RAW"
RAW.ERP_APP.APP_APP.PRD.SS.DB.SM_NAME="APP_APP"

RAW.ERP_APP.APP_APP.PRD.SS.TN.table_3.PP.NAME="table_3#"
RAW.ERP_APP.APP_APP.PRD.SS.TN.table_3.PP.UPDATE_COL="<audit_cols>"
RAW.ERP_APP.APP_APP.PRD.SS.TN.table_3.PP.PRI_COLS="<PKs>"
RAW.ERP_APP.APP_APP.PRD.SS.TN.table_3.PP.LD_MODE="INCREMENTAL"
RAW.ERP_APP.APP_APP.PRD.SS.TN.table_3.PP.SV_MODE="UPDATE"
RAW.ERP_APP.APP_APP.PRD.SS.TN.table_3.PP.DELETEFLAG="False"
RAW.ERP_APP.APP_APP.PRD.SS.TN.table_3.PP.DELETETIMEFRAME="12"
RAW.ERP_APP.APP_APP.PRD.SS.TN.table_3.PP.NUM_PARTITIONS="10"
RAW.ERP_APP.APP_APP.PRD.SS.TN.table_3.PP.FETCH_SIZE="1000"
RAW.ERP_APP.APP_APP.PRD.SS.TN.table_3.PP.PARALLEL_READ="False"
RAW.ERP_APP.APP_APP.PRD.TS.TN.table_3.PP.STATIC_COLS="DSN=<STATIC>"
RAW.ERP_APP.APP_APP.PRD.TS.TN.table_3.PP.NAME="table_3"